<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>💙 Happy Birthday Sachi 💙</title>
        <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .birthdayimg {
          background-image: url('https://cdn.pixabay.com/photo/2018/02/23/21/29/roses-frame-3176667_960_720.jpg');
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
          color: red;
          font-size: 35px;
        }
        
        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        hr {
          color: black;
          margin: auto;
          width: 40%;
        }

        /* .box {
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 1rem;
}

.box-img {
    height: 500px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.img1 {
    background-image: url(assets/main.jpg);
    rotate: 270deg;
}

.img2 {
    background-image: url(assets/1.png);
}

.img3 {
    background-image: url(assets/2.png);
}

.img4 {
    background-image: url(assets/3.png);
}

.img5 {
    background-image: url(assets/4.png);
}

.img6 {
    background-image: url(assets/5.png);
}

.img7 {
    background-image: url(assets/6.png);
}

.img8 {
    background-image: url(assets/7.png);
}

.img9 {
    background-image: url(assets/8.png);
}

.img10 {
    background-image: url(assets/9.png);
} */

        </style>
    </head>

<body>
<div class="birthdayimg">
  <div class="middle">
    <a href="hbd.html"><h1>GOD BLESS YOU</h1></a>
    <hr>
    <p id="amx" style="font-size:80px"></p>
  </div>
</div>

<!-- <div class="img">
  <div class="box">
    <div class="box-content">
        <div class="box-img img1"></div>
    </div>
  </div>
  <div class="box">
    <div class="box-content">
        <div class="box-img img2"></div>
    </div>
  </div>
  <div class="box">
    <div class="box-content">
        <div class="box-img img3"></div>
    </div>
  </div>
  <div class="box">
    <div class="box-content">
        <div class="box-img img4"></div>
    </div>
  </div>
  <div class="box">
    <div class="box-content">
        <div class="box-img img5"></div>
    </div>
  </div>
  <div class="box">
    <div class="box-content">
        <div class="box-img img6"></div>
    </div>
  </div>
  <div class="box">
    <div class="box-content">
        <div class="box-img img7"></div>
    </div>
  </div>
  <div class="box">
    <div class="box-content">
        <div class="box-img img8"></div>
    </div>
  </div>
  <div class="box">
    <div class="box-content">
        <div class="box-img img9"></div>
    </div>
  </div>
  <div class="box">
    <div class="box-content">
        <div class="box-img img10"></div>
    </div>
  </div
</div> -->

<script>
var countDownDate = new Date("Jan 9, 2022 00:00:00").getTime();

var countdownfunction = setInterval(function() {

  var now = new Date().getTime();
var distance = countDownDate - now;

 var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("amx").innerHTML = days + "D " + hours + "H "
  + minutes + "M " + seconds + "S ";

 if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("amx").innerHTML = "HAPPY BIRTHDAY 💙 SACHI 💙";
    window.location = "https://proaaditya.github.io/happybirthday.github.io/hbd.html";
}

}, 1000);
</script>

</body>
</html>
